; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[4.0.1]
PLG_SYSTEM_PHOCASITE_HEAD_GA_UAID_OPTIONS_LABEL="Google Analytics Options"
PLG_SYSTEM_PHOCASITE_HEAD_GA_UAID_OPTIONS_DESC="Set options for Google Analytics. E.g.: 'anonymize_ip': true, 'allow_display_features': false"
;[1.0.0]
PLG_SYSTEM_PHOCASITE="Phoca Site Plugin"
PLG_SYSTEM_PHOCASITE_DESCRIPTION="<div class=\"alert alert-info left\" style=\"text-align: left;\"><p>Phoca Site Plugin - adding different parts of code to HTML code of site.</p><p>Enable and publish this plugin in <a style=\"text-decoration: underline\" href=\"index.php?option=com_plugins\">Plug-in Manager</a></p><p>More information: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/\" target=\"_blank\" >Phoca.cz</a></p><p>Documentation: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/documentation/\" target=\"_blank\" >Phoca Documentation</a></p><p>Help and Support: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/forum/\" target=\"_blank\" >Phoca Forum</a></p></div>"
PLG_SYSTEM_PHOCASITE_HTML_ATTRIBUTE="HTML Attribute"
PLG_SYSTEM_PHOCASITE_HEAD_TAG="HEAD Tag"
PLG_SYSTEM_PHOCASITE_HEAD_GA_UAID_LABEL="Google Analytics Measurement ID"
PLG_SYSTEM_PHOCASITE_HEAD_GA_UAID_DESC="Set Google Analytics Measurement ID. If this ID will be set, the Google Analytics Code will be added to HEAD tag."
PLG_SYSTEM_PHOCASITE_HEAD_CUSTOM_CODE_LABEL="Head Custom Code"
PLG_SYSTEM_PHOCASITE_HEAD_CUSTOM_CODE_DESC="Set Head Custom Code"
PLG_SYSTEM_PHOCASITE_HTML_XMLNS_ATTRIBS_LABEL="HTML XMLNS Attributes"
PLG_SYSTEM_PHOCASITE_HTML_XMLNS_ATTRIBS_DESC="Set XMLNS Attributes for HTML tag. Separate each attribute with comma (,). For Example: <br />xmlns:og=\"http://ogp.me/ns#\",xmlns:fb=\"http://www.facebook.com/2008/fbml\""
PLG_SYSTEM_PHOCASITE_BODY_TAG="BODY Tag"
PLG_SYSTEM_PHOCASITE_BODY_CUSTOM_CODE_LABEL="BODY Custom Code"
PLG_SYSTEM_PHOCASITE_BODY_CUSTOM_CODE_DESC="Set Body Custom Code. Code will be added before end tag (</body>)"
