; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Module
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[1.0.0]
PLG_SYSTEM_PHOCASITE="Phoca Site Plugin"
PLG_SYSTEM_PHOCASITE_DESCRIPTION="<div class=\"alert alert-info left\" style=\"text-align: left;\"><p>Phoca Site Plugin - adding different parts of code to HTML code of site.</p><p>Enable and publish this plugin in <a style=\"text-decoration: underline\" href=\"index.php?option=com_plugins\">Plug-in Manager</a></p><p>More information: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/\" target=\"_blank\" >Phoca.cz</a></p><p>Documentation: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/documentation/\" target=\"_blank\" >Phoca Documentation</a></p><p>Help and Support: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/forum/\" target=\"_blank\" >Phoca Forum</a></p></div>"

