/* Two-column layout for OffroadSEO plugin fields inside Joomla admin forms */
.offseo-grid.offseo-two {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 2%;
}
.offseo-grid.offseo-two .control-group {
  flex: 1 1 49%; /* two columns */
  min-width: 420px; /* prevent too-narrow columns on wide screens */
}
.offseo-grid.offseo-two .control-label { max-width: 100%; }
.offseo-grid.offseo-two .controls { max-width: 100%; }

/* Section spacers styling (optional subtle separation) */
.offseo-section label { font-weight: 600; }

@media (max-width: 1024px) {
  .offseo-grid.offseo-two .control-group {
    flex: 1 1 100%;
    min-width: 0;
  }
}
