/* Two-column layout for OffroadSEO plugin fields (target fieldset IDs rendered by Joomla) */
fieldset#jform_params_basic,
fieldset#jform_params_schema,
fieldset#jform_params_opengraph,
fieldset#jform_params_analytics,
fieldset#jform_params_debug {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 2%;
}
fieldset#jform_params_basic .control-group,
fieldset#jform_params_schema .control-group,
fieldset#jform_params_opengraph .control-group,
fieldset#jform_params_analytics .control-group,
fieldset#jform_params_debug .control-group {
  flex: 1 1 49%; /* two columns */
  min-width: 420px; /* prevent too-narrow columns on wide screens */
}
fieldset#jform_params_basic .control-label,
fieldset#jform_params_schema .control-label,
fieldset#jform_params_opengraph .control-label,
fieldset#jform_params_analytics .control-label,
fieldset#jform_params_debug .control-label { max-width: 100%; }
fieldset#jform_params_basic .controls,
fieldset#jform_params_schema .controls,
fieldset#jform_params_opengraph .controls,
fieldset#jform_params_analytics .controls,
fieldset#jform_params_debug .controls { max-width: 100%; }

/* Section spacers styling (optional subtle separation) */
.offseo-section label { font-weight: 600; }

@media (max-width: 1024px) {
  fieldset#jform_params_basic .control-group,
  fieldset#jform_params_schema .control-group,
  fieldset#jform_params_opengraph .control-group,
  fieldset#jform_params_analytics .control-group,
  fieldset#jform_params_debug .control-group {
    flex: 1 1 100%;
    min-width: 0;
  }
}
