PLG_SYSTEM_OFFROADSEO="Offroad Serbia - SEO"
PLG_SYSTEM_OFFROADSEO_DESC="Injects Organization JSON-LD and optional OG/Twitter fallback tags."
PLG_SYSTEM_OFFROADSEO_ONLY_HOME="Organization/WebSite JSON-LD only on homepage"
PLG_SYSTEM_OFFROADSEO_ORG_NAME="Organization name"
PLG_SYSTEM_OFFROADSEO_ORG_ALT="Alternate name"
PLG_SYSTEM_OFFROADSEO_ORG_DESC="Organization description"
PLG_SYSTEM_OFFROADSEO_ORG_DESC_DESC="Short description of the organization."
PLG_SYSTEM_OFFROADSEO_ORG_URL="Organization URL"
PLG_SYSTEM_OFFROADSEO_ORG_LOGO="Logo URL"
PLG_SYSTEM_OFFROADSEO_ORG_TEL="Telephone"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS="SameAs (comma or newline separated)"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS_DESC="List links to social profiles, each on a new line or separated by commas."
PLG_SYSTEM_OFFROADSEO_OG_ENABLE="Enable OpenGraph/Twitter fallbacks"
PLG_SYSTEM_OFFROADSEO_OG_SITENAME="OG site_name"
PLG_SYSTEM_OFFROADSEO_OG_IMAGE="OG/Twitter image URL"
PLG_SYSTEM_OFFROADSEO_INCLUDE_WEBSITE="Include WebSite + SearchBox JSON-LD"
PLG_SYSTEM_OFFROADSEO_SEARCH_URL_TEMPLATE="Search URL template (use {search_term_string})"
PLG_SYSTEM_OFFROADSEO_INCLUDE_WEBPAGE="Include WebPage JSON-LD on articles"
PLG_SYSTEM_OFFROADSEO_INCLUDE_ARTICLE="Include Article/BlogPosting JSON-LD on articles"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE="Article schema type"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE_ARTICLE="Article"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE_BLOGPOSTING="BlogPosting"
PLG_SYSTEM_OFFROADSEO_ARTICLE_KEYWORDS="Add articleSection/keywords from category/tags"
PLG_SYSTEM_OFFROADSEO_ARTICLE_KEYWORDS_DESC="Includes category title as articleSection and tags as keywords if available."
PLG_SYSTEM_OFFROADSEO_INCLUDE_BREADCRUMBS="Include BreadcrumbList JSON-LD"
PLG_SYSTEM_OFFROADSEO_OG_OVERRIDE="Override existing OG/Twitter tags if present"
PLG_SYSTEM_OFFROADSEO_SHOW_STAGING_BADGE="Show STAGING badge on page"
PLG_SYSTEM_OFFROADSEO_SHOW_STAGING_BADGE_DESC="Displays a small fixed badge in the corner for verification on staging."
PLG_SYSTEM_OFFROADSEO_TAB_GENERAL="General"
PLG_SYSTEM_OFFROADSEO_TAB_ORG="Organization"
PLG_SYSTEM_OFFROADSEO_TAB_WEBSITE="WebSite"
PLG_SYSTEM_OFFROADSEO_TAB_ARTICLE="Article"
PLG_SYSTEM_OFFROADSEO_TAB_BREADCRUMBS="Breadcrumbs"
PLG_SYSTEM_OFFROADSEO_TAB_HREFLANG="Hreflang"
PLG_SYSTEM_OFFROADSEO_TAB_OG="OpenGraph/Twitter"
PLG_SYSTEM_OFFROADSEO_TAB_DEBUG="Debug"
PLG_SYSTEM_OFFROADSEO_DEBUG_PRETTY_JSON="Pretty-print JSON-LD (debug)"
PLG_SYSTEM_OFFROADSEO_DEBUG_PRETTY_JSON_DESC="Formats JSON-LD with indentation for readability."
PLG_SYSTEM_OFFROADSEO_DEBUG_WRAP_MARKERS="Wrap injected blocks with HTML comments (debug)"
PLG_SYSTEM_OFFROADSEO_DEBUG_WRAP_MARKERS_DESC="Adds <!-- OffroadSEO: ... --> markers around injected code blocks."
PLG_SYSTEM_OFFROADSEO_INCLUDE_HREFLANG="Add hreflang links for active languages"
PLG_SYSTEM_OFFROADSEO_INCLUDE_HREFLANG_DESC="Generates rel=\"alternate\" hreflang links for associated translations on current page."
PLG_SYSTEM_OFFROADSEO_HREFLANG_XDEFAULT="Emit x-default link"
PLG_SYSTEM_OFFROADSEO_HREFLANG_XDEFAULT_DESC="Adds an x-default hreflang pointing to the site root or main language."
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD="Force-insert OG/Twitter meta tags into &lt;head&gt; if missing"
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD_DESC="Repairs cases where minifiers or templates strip meta tags by injecting them in onAfterRender."
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX="Force noindex,nofollow on staging"
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX_DESC="Sends X-Robots-Tag header and robots meta as noindex,nofollow on all pages."
PLG_SYSTEM_OFFROADSEO_HTML_ATTRS="Extra &lt;html&gt; attributes"
PLG_SYSTEM_OFFROADSEO_HTML_ATTRS_DESC="Attributes to append to the opening &lt;html&gt; tag, e.g. prefix=_QQ_og: http://ogp.me/ns#_QQ_"
PLG_SYSTEM_OFFROADSEO_HEAD_CUSTOM_CODE="Custom code in &lt;head&gt;"
PLG_SYSTEM_OFFROADSEO_HEAD_CUSTOM_CODE_DESC="Raw HTML/JS to include in &lt;head&gt;."
PLG_SYSTEM_OFFROADSEO_BODY_CUSTOM_CODE="Custom code before &lt;/body&gt;"
PLG_SYSTEM_OFFROADSEO_BODY_CUSTOM_CODE_DESC="Raw HTML/JS appended right before closing body tag."
PLG_SYSTEM_OFFROADSEO_TAB_ANALYTICS="Analytics"
PLG_SYSTEM_OFFROADSEO_GA_MEASUREMENT_ID="GA4 Measurement ID (G-XXXX...)"
PLG_SYSTEM_OFFROADSEO_GA_MEASUREMENT_ID_DESC="GA4 only. If set and starts with G-, adds minimal gtag.js snippet."
PLG_SYSTEM_OFFROADSEO_GA_CONFIG_OPTIONS="GA config options"
PLG_SYSTEM_OFFROADSEO_GA_CONFIG_OPTIONS_DESC="Optional key:value pairs without braces, e.g. 'anonymize_ip': true"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_ID="Meta Pixel ID"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_ID_DESC="Your Meta (Facebook) Pixel ID, e.g. 123456789012345"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_INIT_OPTIONS="Meta Pixel init options"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_INIT_OPTIONS_DESC="Optional options object without braces, e.g. 'autoConfig': true, 'debug': false"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_TRACK_PAGEVIEW="Track PageView automatically"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_EVENTS="Meta Pixel extra events"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_EVENTS_DESC="Select extra standard events to emit site-wide (besides PageView)."
PLG_SYSTEM_OFFROADSEO_HEAD_TOP_CUSTOM_CODE="Custom code in &lt;head&gt; (at start)"
PLG_SYSTEM_OFFROADSEO_HEAD_TOP_CUSTOM_CODE_DESC="Injected inside &lt;head&gt; before the first &lt;script&gt; tag (or immediately after &lt;head&gt; if none)."
PLG_SYSTEM_OFFROADSEO_HEAD_END_CUSTOM_CODE="Custom code in &lt;head&gt; (at end)"
PLG_SYSTEM_OFFROADSEO_HEAD_END_CUSTOM_CODE_DESC="Injected right before &lt;/head&gt;."
PLG_SYSTEM_OFFROADSEO_BODY_START_CUSTOM_CODE="Custom code after opening &lt;body&gt;"
PLG_SYSTEM_OFFROADSEO_BODY_START_CUSTOM_CODE_DESC="Injected immediately after the opening &lt;body&gt; tag."
PLG_SYSTEM_OFFROADSEO_ENV_FIELDSET="Environment"
PLG_SYSTEM_OFFROADSEO_ENV_AUTO="Auto-detect environment (staging vs production)"
PLG_SYSTEM_OFFROADSEO_PRIMARY_DOMAIN="Primary production domain"
PLG_SYSTEM_OFFROADSEO_PRIMARY_DOMAIN_DESC="e.g. offroadserbia.com"
PLG_SYSTEM_OFFROADSEO_STAGING_DOMAINS="Staging domains (one per line; * wildcard allowed)"
PLG_SYSTEM_OFFROADSEO_STAGING_DOMAINS_DESC="e.g. staging.*\n*.dev.local\npreview.example.com"
PLG_SYSTEM_OFFROADSEO_ENV_FORCE_NOINDEX="Force noindex on staging"
PLG_SYSTEM_OFFROADSEO_ENV_DISABLE_ANALYTICS="Disable Analytics (GA4/Pixel) on staging"
PLG_SYSTEM_OFFROADSEO_ENV_BADGE="Show STAGING badge automatically on staging"
PLG_SYSTEM_OFFROADSEO_SECTION_BASIC="Basic"
PLG_SYSTEM_OFFROADSEO_SECTION_ADVANCED="Advanced"
PLG_SYSTEM_OFFROADSEO_ANALYTICS_NOTE="Environment policies may disable Analytics on staging"
PLG_SYSTEM_OFFROADSEO_ANALYTICS_NOTE_DESC="If 'Disable Analytics on staging' is enabled and environment is detected as staging, GA4/Pixel injection will be skipped."
PLG_SYSTEM_OFFROADSEO_ENABLE_SCHEMA="Master switch: Schema & Structured Data"
PLG_SYSTEM_OFFROADSEO_ENABLE_OPENGRAPH="Master switch: OpenGraph/Twitter"
PLG_SYSTEM_OFFROADSEO_ENABLE_ANALYTICS="Master switch: Analytics (GA4, Meta Pixel)"
PLG_SYSTEM_OFFROADSEO_ENABLE_HREFLANG="Master switch: Hreflang"
PLG_SYSTEM_OFFROADSEO_ENABLE_CUSTOM_INJECTIONS="Master switch: Custom injections (html attrs, custom code)"
PLG_SYSTEM_OFFROADSEO_RESPECT_THIRD_PARTY="Respect third-party code"
PLG_SYSTEM_OFFROADSEO_RESPECT_THIRD_PARTY_DESC="Avoid injecting GA/Pixel/JSON-LD types if similar scripts are already present."
PLG_SYSTEM_OFFROADSEO_SCOPE_SPACER="Scope filters"
PLG_SYSTEM_OFFROADSEO_SCOPE_COMPONENTS="Only for components (option)"
PLG_SYSTEM_OFFROADSEO_SCOPE_COMPONENTS_DESC="Comma/newline list, e.g. com_content, com_users"
PLG_SYSTEM_OFFROADSEO_SCOPE_VIEWS="Only for views"
PLG_SYSTEM_OFFROADSEO_SCOPE_VIEWS_DESC="Comma/newline list, e.g. article, category"
PLG_SYSTEM_OFFROADSEO_SCOPE_MENU_IDS="Only for menu item IDs"
PLG_SYSTEM_OFFROADSEO_SCOPE_MENU_IDS_DESC="Comma/newline list of Itemid, e.g. 101, 203, 305"
