/* Minimal admin tweaks */
.offseo-section label { font-weight: 600; }

/* Two-column layout via containerclass on fields (Joomla wraps in .control-group) */
[id^="attrib-"] .control-group.two-col-left,
[id^="attrib-"] .control-group.two-col-right {
	display: inline-block !important;
	vertical-align: top;
	width: 48% !important;
}
[id^="attrib-"] .control-group.two-col-left { margin-right: 2% !important; }
[id^="attrib-"] .control-group.two-col-right { margin-right: 0 !important; }

@media (max-width: 1024px) {
	[id^="attrib-"] .control-group.two-col-left,
	[id^="attrib-"] .control-group.two-col-right {
		width: 100% !important;
		margin-right: 0 !important;
		display: block !important;
	}
}
