PLG_SYSTEM_OFFROADSEO="Offroad Serbia - SEO"
PLG_SYSTEM_OFFROADSEO_DESC="Injects Organization JSON-LD and optional OG/Twitter fallback tags."
PLG_SYSTEM_OFFROADSEO_TAB_GLOBAL="Global"
PLG_SYSTEM_OFFROADSEO_TAB_ORG="Organization"
PLG_SYSTEM_OFFROADSEO_TAB_WEBSITE="WebSite"
PLG_SYSTEM_OFFROADSEO_TAB_ARTICLE="Article"
PLG_SYSTEM_OFFROADSEO_TAB_BREADCRUMBS="Breadcrumbs"
PLG_SYSTEM_OFFROADSEO_TAB_HREFLANG="Hreflang"
PLG_SYSTEM_OFFROADSEO_TAB_OG="OpenGraph/Twitter"
PLG_SYSTEM_OFFROADSEO_TAB_SCHEMA="Schema & Structured Data"
PLG_SYSTEM_OFFROADSEO_TAB_SITEMAP="SiteMap"
PLG_SYSTEM_OFFROADSEO_TAB_DEBUG="Debug"
PLG_SYSTEM_OFFROADSEO_SITEMAP_NOTE="Sitemap is managed by your preferred extension (e.g. OSMap). We'll add AI index/exporter here soon."
PLG_SYSTEM_OFFROADSEO_SITEMAP_NOTE_DESC="Tip: Ensure your XML sitemap is accessible at /sitemap.xml and submitted to search engines."
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX="Force noindex,nofollow on staging"
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX_DESC="Sends X-Robots-Tag header and robots meta as noindex,nofollow on all pages."
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD="Force-insert OG/Twitter meta tags into &lt;head&gt; if missing"
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD_DESC="Repairs cases where minifiers or templates strip meta tags by injecting them in onAfterRender."

; Sitemap keys used in config form
PLG_SYSTEM_OFFROADSEO_ENABLE_SITEMAP="Enable sitemap.xml endpoint"
PLG_SYSTEM_OFFROADSEO_SITEMAP_INCLUDE_MENU="Include menu item URLs"
PLG_SYSTEM_OFFROADSEO_SITEMAP_INCLUDE_ARTICLES="Include articles"
PLG_SYSTEM_OFFROADSEO_SITEMAP_MAX_ARTICLES="Max articles (0 = no limit)"
PLG_SYSTEM_OFFROADSEO_SITEMAP_CHANGEFREQ_HOME="Home changefreq"
PLG_SYSTEM_OFFROADSEO_SITEMAP_CHANGEFREQ_MENU="Menu changefreq"
PLG_SYSTEM_OFFROADSEO_SITEMAP_CHANGEFREQ_ARTICLE="Article changefreq"
PLG_SYSTEM_OFFROADSEO_SITEMAP_PRIORITY_HOME="Home priority"
PLG_SYSTEM_OFFROADSEO_SITEMAP_PRIORITY_MENU="Menu priority"
PLG_SYSTEM_OFFROADSEO_SITEMAP_PRIORITY_ARTICLE="Article priority"
