PLG_SYSTEM_OFFROADSEO="Offroad Serbia - SEO"
PLG_SYSTEM_OFFROADSEO_DESC="Injects Organization JSON-LD and optional OG/Twitter fallback tags."
PLG_SYSTEM_OFFROADSEO_TAB_GENERAL="General"
PLG_SYSTEM_OFFROADSEO_TAB_ORG="Organization"
PLG_SYSTEM_OFFROADSEO_TAB_WEBSITE="WebSite"
PLG_SYSTEM_OFFROADSEO_TAB_ARTICLE="Article"
PLG_SYSTEM_OFFROADSEO_TAB_BREADCRUMBS="Breadcrumbs"
PLG_SYSTEM_OFFROADSEO_TAB_HREFLANG="Hreflang"
PLG_SYSTEM_OFFROADSEO_TAB_OG="OpenGraph/Twitter"
PLG_SYSTEM_OFFROADSEO_TAB_DEBUG="Debug"
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX="Force noindex,nofollow on staging"
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX_DESC="Sends X-Robots-Tag header and robots meta as noindex,nofollow on all pages."
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD="Force-insert OG/Twitter meta tags into <head> if missing"
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD_DESC="Repairs cases where minifiers or templates strip meta tags by injecting them in onAfterRender."
