PLG_SYSTEM_OFFROADSEO="Offroad Serbia - SEO"
PLG_SYSTEM_OFFROADSEO_DESC="Injects Organization JSON-LD and optional OG/Twitter fallback tags."
PLG_SYSTEM_OFFROADSEO_ONLY_HOME="Organization/WebSite JSON-LD only on homepage"
PLG_SYSTEM_OFFROADSEO_ORG_NAME="Organization name"
PLG_SYSTEM_OFFROADSEO_ORG_ALT="Alternate name"
PLG_SYSTEM_OFFROADSEO_ORG_URL="Organization URL"
PLG_SYSTEM_OFFROADSEO_ORG_LOGO="Logo URL"
PLG_SYSTEM_OFFROADSEO_ORG_TEL="Telephone"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS="SameAs (comma or newline separated)"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS_DESC="List links to social profiles, each on a new line or separated by commas."
PLG_SYSTEM_OFFROADSEO_OG_ENABLE="Enable OpenGraph/Twitter fallbacks"
PLG_SYSTEM_OFFROADSEO_OG_SITENAME="OG site_name"
PLG_SYSTEM_OFFROADSEO_OG_IMAGE="OG/Twitter image URL"
PLG_SYSTEM_OFFROADSEO_INCLUDE_WEBSITE="Include WebSite + SearchBox JSON-LD"
PLG_SYSTEM_OFFROADSEO_SEARCH_URL_TEMPLATE="Search URL template (use {search_term_string})"
PLG_SYSTEM_OFFROADSEO_INCLUDE_WEBPAGE="Include WebPage JSON-LD on articles"
PLG_SYSTEM_OFFROADSEO_INCLUDE_ARTICLE="Include Article/BlogPosting JSON-LD on articles"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE="Article schema type"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE_ARTICLE="Article"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE_BLOGPOSTING="BlogPosting"
PLG_SYSTEM_OFFROADSEO_ARTICLE_KEYWORDS="Add articleSection/keywords from category/tags"
PLG_SYSTEM_OFFROADSEO_ARTICLE_KEYWORDS_DESC="Includes category title as articleSection and tags as keywords if available."
PLG_SYSTEM_OFFROADSEO_INCLUDE_BREADCRUMBS="Include BreadcrumbList JSON-LD"
PLG_SYSTEM_OFFROADSEO_OG_OVERRIDE="Override existing OG/Twitter tags if present"
PLG_SYSTEM_OFFROADSEO_EMIT_VERSION_COMMENT="Emit HTML comment with plugin version (debug)"
PLG_SYSTEM_OFFROADSEO_EMIT_VERSION_HEADER="Emit HTTP header X-OffroadSEO-Version (debug)"
PLG_SYSTEM_OFFROADSEO_SHOW_STAGING_BADGE="Show STAGING badge on page"
PLG_SYSTEM_OFFROADSEO_SHOW_STAGING_BADGE_DESC="Displays a small fixed badge in the corner for verification on staging."
PLG_SYSTEM_OFFROADSEO_INJECT_JSONLD_BODY="Inject JSON-LD at end of body (more compatible)"
PLG_SYSTEM_OFFROADSEO_INJECT_JSONLD_BODY_DESC="Adds JSON-LD scripts just before </body>, avoiding head minifiers."
PLG_SYSTEM_OFFROADSEO_TAB_GENERAL="General"
PLG_SYSTEM_OFFROADSEO_TAB_ORG="Organization"
PLG_SYSTEM_OFFROADSEO_TAB_WEBSITE="WebSite"
PLG_SYSTEM_OFFROADSEO_TAB_ARTICLE="Article"
PLG_SYSTEM_OFFROADSEO_TAB_BREADCRUMBS="Breadcrumbs"
PLG_SYSTEM_OFFROADSEO_TAB_HREFLANG="Hreflang"
PLG_SYSTEM_OFFROADSEO_TAB_OG="OpenGraph/Twitter"
PLG_SYSTEM_OFFROADSEO_TAB_DEBUG="Debug"
PLG_SYSTEM_OFFROADSEO_INCLUDE_HREFLANG="Add hreflang links for active languages"
PLG_SYSTEM_OFFROADSEO_INCLUDE_HREFLANG_DESC="Generates rel=\"alternate\" hreflang links for associated translations on current page."
PLG_SYSTEM_OFFROADSEO_HREFLANG_XDEFAULT="Emit x-default link"
PLG_SYSTEM_OFFROADSEO_HREFLANG_XDEFAULT_DESC="Adds an x-default hreflang pointing to the site root or main language."
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD="Force-insert OG/Twitter meta tags into <head> if missing"
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD_DESC="Repairs cases where minifiers or templates strip meta tags by injecting them in onAfterRender."
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX="Force noindex,nofollow on staging"
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX_DESC="Sends X-Robots-Tag header and robots meta as noindex,nofollow on all pages."
PLG_SYSTEM_OFFROADSEO_HTML_ATTRS="Extra <html> attributes"
PLG_SYSTEM_OFFROADSEO_HTML_ATTRS_DESC="Attributes to append to the opening <html> tag, e.g. prefix=\"og: http://ogp.me/ns#\""
PLG_SYSTEM_OFFROADSEO_HEAD_CUSTOM_CODE="Custom code in <head>"
PLG_SYSTEM_OFFROADSEO_HEAD_CUSTOM_CODE_DESC="Raw HTML/JS to include in <head>."
PLG_SYSTEM_OFFROADSEO_BODY_CUSTOM_CODE="Custom code before </body>"
PLG_SYSTEM_OFFROADSEO_BODY_CUSTOM_CODE_DESC="Raw HTML/JS appended right before closing body tag."
PLG_SYSTEM_OFFROADSEO_TAB_ANALYTICS="Analytics"
PLG_SYSTEM_OFFROADSEO_GA_MEASUREMENT_ID="GA Measurement ID (G-XXXX...)"
PLG_SYSTEM_OFFROADSEO_GA_MEASUREMENT_ID_DESC="If set, adds minimal gtag.js snippet."
PLG_SYSTEM_OFFROADSEO_GA_CONFIG_OPTIONS="GA config options"
PLG_SYSTEM_OFFROADSEO_GA_CONFIG_OPTIONS_DESC="Optional key:value pairs without braces, e.g. 'anonymize_ip': true"
PLG_SYSTEM_OFFROADSEO_HEAD_TOP_CUSTOM_CODE="Custom code in <head> (at start)"
PLG_SYSTEM_OFFROADSEO_HEAD_TOP_CUSTOM_CODE_DESC="Injected inside <head> before the first <script> tag (or immediately after <head> if none)."
PLG_SYSTEM_OFFROADSEO_HEAD_END_CUSTOM_CODE="Custom code in <head> (at end)"
PLG_SYSTEM_OFFROADSEO_HEAD_END_CUSTOM_CODE_DESC="Injected right before </head>."
PLG_SYSTEM_OFFROADSEO_BODY_START_CUSTOM_CODE="Custom code after opening <body>"
PLG_SYSTEM_OFFROADSEO_BODY_START_CUSTOM_CODE_DESC="Injected immediately after the opening <body> tag."
