PLG_SYSTEM_OFFROADSEO="Offroad Serbia - SEO"
PLG_SYSTEM_OFFROADSEO_DESC="Injects Organization JSON-LD and optional OG/Twitter fallback tags."
PLG_SYSTEM_OFFROADSEO_ONLY_HOME="Output only on homepage"
PLG_SYSTEM_OFFROADSEO_ORG_NAME="Organization name"
PLG_SYSTEM_OFFROADSEO_ORG_ALT="Alternate name"
PLG_SYSTEM_OFFROADSEO_ORG_URL="Organization URL"
PLG_SYSTEM_OFFROADSEO_ORG_LOGO="Logo URL"
PLG_SYSTEM_OFFROADSEO_ORG_TEL="Telephone"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS="SameAs (comma or newline separated)"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS_DESC="List links to social profiles, each on a new line or separated by commas."
PLG_SYSTEM_OFFROADSEO_OG_ENABLE="Enable OpenGraph/Twitter fallbacks"
PLG_SYSTEM_OFFROADSEO_OG_SITENAME="OG site_name"
PLG_SYSTEM_OFFROADSEO_OG_IMAGE="OG/Twitter image URL"
