PLG_SYSTEM_OFFROADSEO="Offroad Serbia - SEO"
PLG_SYSTEM_OFFROADSEO_DESC="Ubacuje Organization JSON-LD i opcione OG/Twitter fallback tagove."
PLG_SYSTEM_OFFROADSEO_ONLY_HOME="Samo na početnoj strani"
PLG_SYSTEM_OFFROADSEO_ORG_NAME="Naziv organizacije"
PLG_SYSTEM_OFFROADSEO_ORG_ALT="Alternativni naziv"
PLG_SYSTEM_OFFROADSEO_ORG_URL="URL organizacije"
PLG_SYSTEM_OFFROADSEO_ORG_LOGO="URL logotipa"
PLG_SYSTEM_OFFROADSEO_ORG_TEL="Telefon"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS="SameAs (svaki u novom redu ili zarezima)"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS_DESC="Linkovi ka društvenim mrežama, svaki u novom redu ili razdvojeni zarezima."
PLG_SYSTEM_OFFROADSEO_OG_ENABLE="Uključi OpenGraph/Twitter fallback tagove"
PLG_SYSTEM_OFFROADSEO_OG_SITENAME="OG site_name"
PLG_SYSTEM_OFFROADSEO_OG_IMAGE="OG/Twitter slika URL"
