PLG_SYSTEM_OFFROADSEO="Offroad Serbia - SEO"
PLG_SYSTEM_OFFROADSEO_DESC="Ubacuje Organization JSON-LD i opcione OG/Twitter fallback tagove."
PLG_SYSTEM_OFFROADSEO_ONLY_HOME="Organization/WebSite JSON-LD samo na početnoj"
PLG_SYSTEM_OFFROADSEO_ORG_NAME="Naziv organizacije"
PLG_SYSTEM_OFFROADSEO_ORG_ALT="Alternativni naziv"
PLG_SYSTEM_OFFROADSEO_ORG_DESC="Opis organizacije"
PLG_SYSTEM_OFFROADSEO_ORG_DESC_DESC="Kratak opis organizacije."
PLG_SYSTEM_OFFROADSEO_ORG_URL="URL organizacije"
PLG_SYSTEM_OFFROADSEO_ORG_LOGO="URL logotipa"
PLG_SYSTEM_OFFROADSEO_ORG_TEL="Telefon"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS="SameAs (svaki u novom redu ili zarezima)"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS_DESC="Linkovi ka društvenim mrežama, svaki u novom redu ili razdvojeni zarezima."
PLG_SYSTEM_OFFROADSEO_OG_ENABLE="Uključi OpenGraph/Twitter fallback tagove"
PLG_SYSTEM_OFFROADSEO_OG_SITENAME="OG site_name"
PLG_SYSTEM_OFFROADSEO_OG_IMAGE="OG/Twitter slika URL"
PLG_SYSTEM_OFFROADSEO_INCLUDE_WEBSITE="Uključi WebSite + SearchBox JSON-LD"
PLG_SYSTEM_OFFROADSEO_SEARCH_URL_TEMPLATE="Šablon URL pretrage (koristi {search_term_string})"
PLG_SYSTEM_OFFROADSEO_INCLUDE_WEBPAGE="Uključi WebPage JSON-LD na člancima"
PLG_SYSTEM_OFFROADSEO_INCLUDE_ARTICLE="Uključi Article/BlogPosting JSON-LD na člancima"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE="Tip Article šeme"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE_ARTICLE="Article"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE_BLOGPOSTING="BlogPosting"
PLG_SYSTEM_OFFROADSEO_ARTICLE_KEYWORDS="Dodaj articleSection/keywords iz kategorije/tagova"
PLG_SYSTEM_OFFROADSEO_ARTICLE_KEYWORDS_DESC="Uključuje naziv kategorije kao articleSection i tagove kao keywords ako postoje."
PLG_SYSTEM_OFFROADSEO_INCLUDE_BREADCRUMBS="Uključi BreadcrumbList JSON-LD"
PLG_SYSTEM_OFFROADSEO_OG_OVERRIDE="Prepiši postojeće OG/Twitter tagove ako postoje"
PLG_SYSTEM_OFFROADSEO_SHOW_STAGING_BADGE="Prikaži STAGING bedž na stranici"
PLG_SYSTEM_OFFROADSEO_SHOW_STAGING_BADGE_DESC="Mali fiksni bedž u uglu radi verifikacije na stagingu."
PLG_SYSTEM_OFFROADSEO_TAB_GENERAL="Opšte"
PLG_SYSTEM_OFFROADSEO_TAB_ORG="Organizacija"
PLG_SYSTEM_OFFROADSEO_TAB_WEBSITE="Web sajt"
PLG_SYSTEM_OFFROADSEO_TAB_ARTICLE="Članak"
PLG_SYSTEM_OFFROADSEO_TAB_BREADCRUMBS="Breadcrumbs"
PLG_SYSTEM_OFFROADSEO_TAB_HREFLANG="Hreflang"
PLG_SYSTEM_OFFROADSEO_TAB_OG="OpenGraph/Twitter"
PLG_SYSTEM_OFFROADSEO_TAB_DEBUG="Debug"
PLG_SYSTEM_OFFROADSEO_DEBUG_PRETTY_JSON="Lepši JSON-LD ispis (debug)"
PLG_SYSTEM_OFFROADSEO_DEBUG_PRETTY_JSON_DESC="Formatira JSON-LD sa uvlačenjem radi čitljivosti."
PLG_SYSTEM_OFFROADSEO_DEBUG_WRAP_MARKERS="Obavij komentare oko ubacenih blokova (debug)"
PLG_SYSTEM_OFFROADSEO_DEBUG_WRAP_MARKERS_DESC="Dodaje <!-- OffroadSEO: ... --> markere oko ubačenog koda."
PLG_SYSTEM_OFFROADSEO_INCLUDE_HREFLANG="Dodaj hreflang linkove za aktivne jezike"
PLG_SYSTEM_OFFROADSEO_INCLUDE_HREFLANG_DESC="Generiše rel=\"alternate\" hreflang linkove za povezane prevode na tekućoj strani."
PLG_SYSTEM_OFFROADSEO_HREFLANG_XDEFAULT="Dodaj x-default link"
PLG_SYSTEM_OFFROADSEO_HREFLANG_XDEFAULT_DESC="Dodaje x-default hreflang ka početnoj ili glavnom jeziku."
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD="Forsiraj ubacivanje OG/Twitter meta tagova u &lt;head&gt; ako nedostaju"
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD_DESC="Popravlja slučajeve kada minifikatori ili šabloni uklone meta tagove tako što ih ubaci u onAfterRender."
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX="Forsiraj noindex,nofollow na stagingu"
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX_DESC="Šalje X-Robots-Tag header i robots meta kao noindex,nofollow na svim stranama."
PLG_SYSTEM_OFFROADSEO_HTML_ATTRS="Dodatni atributi na &lt;html&gt;"
PLG_SYSTEM_OFFROADSEO_HTML_ATTRS_DESC="Atributi koji se dodaju na početni &lt;html&gt; tag, npr. prefix=_QQ_og: http://ogp.me/ns#_QQ_"
PLG_SYSTEM_OFFROADSEO_HEAD_CUSTOM_CODE="Prilagođeni kod u &lt;head&gt;"
PLG_SYSTEM_OFFROADSEO_HEAD_CUSTOM_CODE_DESC="Sirovi HTML/JS koji se ubacuje u &lt;head&gt;."
PLG_SYSTEM_OFFROADSEO_BODY_CUSTOM_CODE="Prilagođeni kod pre &lt;/body&gt;"
PLG_SYSTEM_OFFROADSEO_BODY_CUSTOM_CODE_DESC="Sirovi HTML/JS koji se ubacuje tik pre zatvarajućeg body taga."
PLG_SYSTEM_OFFROADSEO_TAB_ANALYTICS="Analitika"
PLG_SYSTEM_OFFROADSEO_GA_MEASUREMENT_ID="GA4 Measurement ID (G-XXXX...)"
PLG_SYSTEM_OFFROADSEO_GA_MEASUREMENT_ID_DESC="Samo GA4. Ako počinje sa G-, ubacuje minimalni gtag.js snippet."
PLG_SYSTEM_OFFROADSEO_GA_CONFIG_OPTIONS="GA config opcije"
PLG_SYSTEM_OFFROADSEO_GA_CONFIG_OPTIONS_DESC="Opciono key:value parovi bez viticastih zagrada, npr. 'anonymize_ip': true"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_ID="Meta Pixel ID"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_ID_DESC="Vaš Meta (Facebook) Pixel ID, npr. 123456789012345"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_INIT_OPTIONS="Meta Pixel init opcije"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_INIT_OPTIONS_DESC="Opciono options bez viticastih zagrada, npr. 'autoConfig': true, 'debug': false"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_TRACK_PAGEVIEW="Automatski prati PageView"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_EVENTS="Meta Pixel dodatni eventi"
PLG_SYSTEM_OFFROADSEO_FB_PIXEL_EVENTS_DESC="Izaberi dodatne standardne evente koji će se emitovati (pored PageView)."
PLG_SYSTEM_OFFROADSEO_HEAD_TOP_CUSTOM_CODE="Prilagođeni kod u &lt;head&gt; (na početku)"
PLG_SYSTEM_OFFROADSEO_HEAD_TOP_CUSTOM_CODE_DESC="Ubacuje se unutar &lt;head&gt; pre prvog &lt;script&gt; taga (ili odmah posle &lt;head&gt; ako ga nema)."
PLG_SYSTEM_OFFROADSEO_HEAD_END_CUSTOM_CODE="Prilagođeni kod u &lt;head&gt; (na kraju)"
PLG_SYSTEM_OFFROADSEO_HEAD_END_CUSTOM_CODE_DESC="Ubacuje se tik pre &lt;/head&gt;."
PLG_SYSTEM_OFFROADSEO_BODY_START_CUSTOM_CODE="Prilagođeni kod posle otvarajućeg &lt;body&gt;"
PLG_SYSTEM_OFFROADSEO_BODY_START_CUSTOM_CODE_DESC="Ubacuje se odmah nakon otvarajućeg &lt;body&gt; taga."
PLG_SYSTEM_OFFROADSEO_ENV_FIELDSET="Okruženje"
PLG_SYSTEM_OFFROADSEO_ENV_AUTO="Automatski detektuj okruženje (staging vs produkcija)"
PLG_SYSTEM_OFFROADSEO_PRIMARY_DOMAIN="Primarni produkcioni domen"
PLG_SYSTEM_OFFROADSEO_PRIMARY_DOMAIN_DESC="npr. offroadserbia.com"
PLG_SYSTEM_OFFROADSEO_STAGING_DOMAINS="Staging domeni (po jedan u redu; dozvoljen * wildcard)"
PLG_SYSTEM_OFFROADSEO_STAGING_DOMAINS_DESC="npr. staging.*\n*.dev.local\npreview.example.com"
PLG_SYSTEM_OFFROADSEO_ENV_FORCE_NOINDEX="Forsiraj noindex na stagingu"
PLG_SYSTEM_OFFROADSEO_ENV_DISABLE_ANALYTICS="Isključi analitiku (GA4/Pixel) na stagingu"
PLG_SYSTEM_OFFROADSEO_SECTION_BASIC="Osnovno"
PLG_SYSTEM_OFFROADSEO_SECTION_ADVANCED="Napredno"
PLG_SYSTEM_OFFROADSEO_ANALYTICS_NOTE="Pravila okruženja mogu isključiti analitiku na stagingu"
PLG_SYSTEM_OFFROADSEO_ANALYTICS_NOTE_DESC="Ako je uključeno 'Isključi analitiku na stagingu' i okruženje je detektovano kao staging, GA4/Pixel neće biti ubačeni."
PLG_SYSTEM_OFFROADSEO_ENABLE_SCHEMA="Glavni prekidač: Schema i strukturirani podaci"
PLG_SYSTEM_OFFROADSEO_ENABLE_OPENGRAPH="Glavni prekidač: OpenGraph/Twitter"
PLG_SYSTEM_OFFROADSEO_ENABLE_ANALYTICS="Glavni prekidač: Analitika (GA4, Meta Pixel)"
PLG_SYSTEM_OFFROADSEO_ENABLE_HREFLANG="Glavni prekidač: Hreflang"
PLG_SYSTEM_OFFROADSEO_ENABLE_CUSTOM_INJECTIONS="Glavni prekidač: Prilagođene injekcije (html atributi, custom kod)"
PLG_SYSTEM_OFFROADSEO_RESPECT_THIRD_PARTY="Poštuj third‑party kod"
PLG_SYSTEM_OFFROADSEO_RESPECT_THIRD_PARTY_DESC="Ne ubacuj GA/Pixel/JSON-LD tipove ako već postoje slični skriptovi."
PLG_SYSTEM_OFFROADSEO_SCOPE_SPACER="Opseg (scope) filteri"
PLG_SYSTEM_OFFROADSEO_SCOPE_COMPONENTS="Samo za komponente (option)"
PLG_SYSTEM_OFFROADSEO_SCOPE_COMPONENTS_DESC="Lista razdvojena zarezima/novim redom, npr. com_content, com_users"
PLG_SYSTEM_OFFROADSEO_SCOPE_VIEWS="Samo za view"
PLG_SYSTEM_OFFROADSEO_SCOPE_VIEWS_DESC="Lista razdvojena zarezima/novim redom, npr. article, category"
PLG_SYSTEM_OFFROADSEO_SCOPE_MENU_IDS="Samo za ID-jeve menija"
PLG_SYSTEM_OFFROADSEO_SCOPE_MENU_IDS_DESC="Lista Itemid vrednosti razdvojena zarezima/novim redom, npr. 101, 203, 305"

; Sitemap
PLG_SYSTEM_OFFROADSEO_ENABLE_SITEMAP="Uključi sitemap.xml endpoint"
PLG_SYSTEM_OFFROADSEO_SITEMAP_USE_INDEX="Koristi sitemap indeks (strane/članci odvojeno)"
PLG_SYSTEM_OFFROADSEO_SITEMAP_USE_INDEX_DESC="Ako je uključeno, /sitemap.xml vraća indeks sa /sitemap-pages.xml i /sitemap-articles.xml."
PLG_SYSTEM_OFFROADSEO_SITEMAP_INCLUDE_MENU="Uključi stranice iz menija"
PLG_SYSTEM_OFFROADSEO_SITEMAP_INCLUDE_ARTICLES="Uključi članke"
PLG_SYSTEM_OFFROADSEO_SITEMAP_INCLUDE_IMAGES="Uključi slike članaka"
PLG_SYSTEM_OFFROADSEO_SITEMAP_INCLUDE_ALTERNATES="Uključi hreflang alternative"
PLG_SYSTEM_OFFROADSEO_SITEMAP_INCLUDE_ALTERNATES_DESC="Dodaje xhtml:link rel=alternate hreflang zapise za jezike kada su dostupni."
PLG_SYSTEM_OFFROADSEO_SITEMAP_MAX_ARTICLES="Maksimalno članaka"
PLG_SYSTEM_OFFROADSEO_SITEMAP_EXCLUDE_MENU_IDS="Isključi ID-jeve menija (ItemID)"
PLG_SYSTEM_OFFROADSEO_SITEMAP_EXCLUDE_MENU_IDS_DESC="Lista ItemID vrednosti razdvojena zarezima/novim redom koje treba preskočiti."
PLG_SYSTEM_OFFROADSEO_SITEMAP_EXCLUDE_CATEGORY_IDS="Isključi ID-jeve kategorija"
PLG_SYSTEM_OFFROADSEO_SITEMAP_EXCLUDE_CATEGORY_IDS_DESC="Lista ID-jeva kategorija (com_content) razdvojena zarezima/novim redom koje treba preskočiti."
PLG_SYSTEM_OFFROADSEO_SITEMAP_CHANGEFREQ_HOME="Učestalost promene: Početna"
PLG_SYSTEM_OFFROADSEO_SITEMAP_CHANGEFREQ_MENU="Učestalost promene: Stranice iz menija"
PLG_SYSTEM_OFFROADSEO_SITEMAP_CHANGEFREQ_ARTICLE="Učestalost promene: Članci"
PLG_SYSTEM_OFFROADSEO_SITEMAP_PRIORITY_HOME="Prioritet: Početna"
PLG_SYSTEM_OFFROADSEO_SITEMAP_PRIORITY_MENU="Prioritet: Stranice iz menija"
PLG_SYSTEM_OFFROADSEO_SITEMAP_PRIORITY_ARTICLE="Prioritet: Članci"
PLG_SYSTEM_OFFROADSEO_TAB_SITEMAP="Sitemap"
PLG_SYSTEM_OFFROADSEO_HELP_SITEMAP="Sitemap je na /sitemap.xml. Kada je 'Indeks' uključen, dobijate i /sitemap-pages.xml i /sitemap-articles.xml."
PLG_SYSTEM_OFFROADSEO_SITEMAP_NOTE="Savet"
PLG_SYSTEM_OFFROADSEO_SITEMAP_NOTE_DESC="Pretraživači povlače sitemap po svom rasporedu. Možete i sami poslati /sitemap.xml u Search Console."

; Debug master switch
PLG_SYSTEM_OFFROADSEO_DEBUG_MASTER_OFF="Debug OFF (isključi sve Debug opcije)"
PLG_SYSTEM_OFFROADSEO_DEBUG_MASTER_OFF_DESC="Kad je UKLJUČENO, skriva i isključuje sve opcije u Debug tabu (lepši JSON, wrap markeri, staging bedž, force noindex/popravke)."
