PLG_SYSTEM_OFFROADSEO="Offroad Serbia - SEO"
PLG_SYSTEM_OFFROADSEO_DESC="Ubacuje Organization JSON-LD i opcione OG/Twitter fallback tagove."
PLG_SYSTEM_OFFROADSEO_ONLY_HOME="Samo na početnoj strani"
PLG_SYSTEM_OFFROADSEO_ORG_NAME="Naziv organizacije"
PLG_SYSTEM_OFFROADSEO_ORG_ALT="Alternativni naziv"
PLG_SYSTEM_OFFROADSEO_ORG_URL="URL organizacije"
PLG_SYSTEM_OFFROADSEO_ORG_LOGO="URL logotipa"
PLG_SYSTEM_OFFROADSEO_ORG_TEL="Telefon"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS="SameAs (svaki u novom redu ili zarezima)"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS_DESC="Linkovi ka društvenim mrežama, svaki u novom redu ili razdvojeni zarezima."
PLG_SYSTEM_OFFROADSEO_OG_ENABLE="Uključi OpenGraph/Twitter fallback tagove"
PLG_SYSTEM_OFFROADSEO_OG_SITENAME="OG site_name"
PLG_SYSTEM_OFFROADSEO_OG_IMAGE="OG/Twitter slika URL"
PLG_SYSTEM_OFFROADSEO_INCLUDE_WEBSITE="Uključi WebSite + SearchBox JSON-LD"
PLG_SYSTEM_OFFROADSEO_SEARCH_URL_TEMPLATE="Šablon URL pretrage (koristi {search_term_string})"
PLG_SYSTEM_OFFROADSEO_INCLUDE_WEBPAGE="Uključi WebPage JSON-LD na člancima"
PLG_SYSTEM_OFFROADSEO_INCLUDE_BREADCRUMBS="Uključi BreadcrumbList JSON-LD"
PLG_SYSTEM_OFFROADSEO_OG_OVERRIDE="Prepiši postojeće OG/Twitter tagove ako postoje"
PLG_SYSTEM_OFFROADSEO_EMIT_VERSION_COMMENT="Ubaci HTML komentar sa verzijom (debug)"
PLG_SYSTEM_OFFROADSEO_EMIT_VERSION_HEADER="Ubaci HTTP header X-OffroadSEO-Version (debug)"
PLG_SYSTEM_OFFROADSEO_SHOW_STAGING_BADGE="Prikaži STAGING bedž na stranici"
PLG_SYSTEM_OFFROADSEO_SHOW_STAGING_BADGE_DESC="Mali fiksni bedž u uglu radi verifikacije na stagingu."
