PLG_SYSTEM_OFFROADSEO="Offroad Serbia - SEO"
PLG_SYSTEM_OFFROADSEO_DESC="Ubacuje Organization JSON-LD i opcione OG/Twitter fallback tagove."
PLG_SYSTEM_OFFROADSEO_TAB_GLOBAL="Globalno"
PLG_SYSTEM_OFFROADSEO_TAB_ORG="Organizacija"
PLG_SYSTEM_OFFROADSEO_TAB_WEBSITE="Web sajt"
PLG_SYSTEM_OFFROADSEO_TAB_ARTICLE="Članak"
PLG_SYSTEM_OFFROADSEO_TAB_BREADCRUMBS="Breadcrumbs"
PLG_SYSTEM_OFFROADSEO_TAB_HREFLANG="Hreflang"
PLG_SYSTEM_OFFROADSEO_TAB_OG="OpenGraph/Twitter"
PLG_SYSTEM_OFFROADSEO_TAB_SCHEMA="Schema i strukturirani podaci"
PLG_SYSTEM_OFFROADSEO_TAB_SITEMAP="SiteMap"
PLG_SYSTEM_OFFROADSEO_TAB_DEBUG="Debug"
PLG_SYSTEM_OFFROADSEO_SITEMAP_NOTE="Sitemap održava vaša izabrana ekstenzija (npr. OSMap). Ovde ćemo uskoro dodati AI indeks/izvoz."
PLG_SYSTEM_OFFROADSEO_SITEMAP_NOTE_DESC="Savet: Uverite se da je XML sitemap dostupan na /sitemap.xml i prijavljen pretraživačima."
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX="Forsiraj noindex,nofollow na stagingu"
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX_DESC="Šalje X-Robots-Tag header i robots meta kao noindex,nofollow na svim stranama."
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD="Forsiraj ubacivanje OG/Twitter meta tagova u &lt;head&gt; ako nedostaju"
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD_DESC="Popravlja slučajeve kada minifikatori ili šabloni uklone meta tagove tako što ih ubaci u onAfterRender."

; Sitemap keys used in config form
PLG_SYSTEM_OFFROADSEO_ENABLE_SITEMAP="Uključi sitemap.xml endpoint"
PLG_SYSTEM_OFFROADSEO_SITEMAP_INCLUDE_MENU="Uključi URL-ove iz menija"
PLG_SYSTEM_OFFROADSEO_SITEMAP_INCLUDE_ARTICLES="Uključi članke"
PLG_SYSTEM_OFFROADSEO_SITEMAP_MAX_ARTICLES="Maks. broj članaka (0 = bez limita)"
PLG_SYSTEM_OFFROADSEO_SITEMAP_CHANGEFREQ_HOME="Promena frekvencije - početna"
PLG_SYSTEM_OFFROADSEO_SITEMAP_CHANGEFREQ_MENU="Promena frekvencije - meni"
PLG_SYSTEM_OFFROADSEO_SITEMAP_CHANGEFREQ_ARTICLE="Promena frekvencije - članak"
PLG_SYSTEM_OFFROADSEO_SITEMAP_PRIORITY_HOME="Prioritet - početna"
PLG_SYSTEM_OFFROADSEO_SITEMAP_PRIORITY_MENU="Prioritet - meni"
PLG_SYSTEM_OFFROADSEO_SITEMAP_PRIORITY_ARTICLE="Prioritet - članak"
