PLG_SYSTEM_OFFROADSEO="Offroad Serbia - SEO"
PLG_SYSTEM_OFFROADSEO_DESC="Ubacuje Organization JSON-LD i opcione OG/Twitter fallback tagove."
PLG_SYSTEM_OFFROADSEO_ONLY_HOME="Organization/WebSite JSON-LD samo na početnoj"
PLG_SYSTEM_OFFROADSEO_ORG_NAME="Naziv organizacije"
PLG_SYSTEM_OFFROADSEO_ORG_ALT="Alternativni naziv"
PLG_SYSTEM_OFFROADSEO_ORG_URL="URL organizacije"
PLG_SYSTEM_OFFROADSEO_ORG_LOGO="URL logotipa"
PLG_SYSTEM_OFFROADSEO_ORG_TEL="Telefon"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS="SameAs (svaki u novom redu ili zarezima)"
PLG_SYSTEM_OFFROADSEO_ORG_SAMEAS_DESC="Linkovi ka društvenim mrežama, svaki u novom redu ili razdvojeni zarezima."
PLG_SYSTEM_OFFROADSEO_OG_ENABLE="Uključi OpenGraph/Twitter fallback tagove"
PLG_SYSTEM_OFFROADSEO_OG_SITENAME="OG site_name"
PLG_SYSTEM_OFFROADSEO_OG_IMAGE="OG/Twitter slika URL"
PLG_SYSTEM_OFFROADSEO_INCLUDE_WEBSITE="Uključi WebSite + SearchBox JSON-LD"
PLG_SYSTEM_OFFROADSEO_SEARCH_URL_TEMPLATE="Šablon URL pretrage (koristi {search_term_string})"
PLG_SYSTEM_OFFROADSEO_INCLUDE_WEBPAGE="Uključi WebPage JSON-LD na člancima"
PLG_SYSTEM_OFFROADSEO_INCLUDE_ARTICLE="Uključi Article/BlogPosting JSON-LD na člancima"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE="Tip Article šeme"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE_ARTICLE="Article"
PLG_SYSTEM_OFFROADSEO_ARTICLE_TYPE_BLOGPOSTING="BlogPosting"
PLG_SYSTEM_OFFROADSEO_ARTICLE_KEYWORDS="Dodaj articleSection/keywords iz kategorije/tagova"
PLG_SYSTEM_OFFROADSEO_ARTICLE_KEYWORDS_DESC="Uključuje naziv kategorije kao articleSection i tagove kao keywords ako postoje."
PLG_SYSTEM_OFFROADSEO_INCLUDE_BREADCRUMBS="Uključi BreadcrumbList JSON-LD"
PLG_SYSTEM_OFFROADSEO_OG_OVERRIDE="Prepiši postojeće OG/Twitter tagove ako postoje"
PLG_SYSTEM_OFFROADSEO_EMIT_VERSION_COMMENT="Ubaci HTML komentar sa verzijom (debug)"
PLG_SYSTEM_OFFROADSEO_EMIT_VERSION_HEADER="Ubaci HTTP header X-OffroadSEO-Version (debug)"
PLG_SYSTEM_OFFROADSEO_SHOW_STAGING_BADGE="Prikaži STAGING bedž na stranici"
PLG_SYSTEM_OFFROADSEO_SHOW_STAGING_BADGE_DESC="Mali fiksni bedž u uglu radi verifikacije na stagingu."
PLG_SYSTEM_OFFROADSEO_INJECT_JSONLD_BODY="Ubrizgaj JSON-LD na kraj body (stabilnije)"
PLG_SYSTEM_OFFROADSEO_INJECT_JSONLD_BODY_DESC="Dodaje JSON-LD skripte tik pre </body>, izbegava minifikatore u head-u."
PLG_SYSTEM_OFFROADSEO_TAB_GENERAL="Opšte"
PLG_SYSTEM_OFFROADSEO_TAB_ORG="Organizacija"
PLG_SYSTEM_OFFROADSEO_TAB_WEBSITE="Web sajt"
PLG_SYSTEM_OFFROADSEO_TAB_ARTICLE="Članak"
PLG_SYSTEM_OFFROADSEO_TAB_BREADCRUMBS="Breadcrumbs"
PLG_SYSTEM_OFFROADSEO_TAB_HREFLANG="Hreflang"
PLG_SYSTEM_OFFROADSEO_TAB_OG="OpenGraph/Twitter"
PLG_SYSTEM_OFFROADSEO_TAB_DEBUG="Debug"
PLG_SYSTEM_OFFROADSEO_INCLUDE_HREFLANG="Dodaj hreflang linkove za aktivne jezike"
PLG_SYSTEM_OFFROADSEO_INCLUDE_HREFLANG_DESC="Generiše rel=\"alternate\" hreflang linkove za povezane prevode na tekućoj strani."
PLG_SYSTEM_OFFROADSEO_HREFLANG_XDEFAULT="Dodaj x-default link"
PLG_SYSTEM_OFFROADSEO_HREFLANG_XDEFAULT_DESC="Dodaje x-default hreflang ka početnoj ili glavnom jeziku."
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD="Forsiraj ubacivanje OG/Twitter meta tagova u <head> ako nedostaju"
PLG_SYSTEM_OFFROADSEO_FORCE_OG_HEAD_DESC="Popravlja slučajeve kada minifikatori ili šabloni uklone meta tagove tako što ih ubaci u onAfterRender."
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX="Forsiraj noindex,nofollow na stagingu"
PLG_SYSTEM_OFFROADSEO_FORCE_NOINDEX_DESC="Šalje X-Robots-Tag header i robots meta kao noindex,nofollow na svim stranama."
